<!DOCTYPE html>
    <html>
            <head>
                <title>
            Green Energy
                </title>
            <link rel="stylesheet" href="style.css">
             
             <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rewl="--Java" href="java.js">
             <!-- Font Awesome Icon Library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
  
<h2>Green Energy </h2>
<p></p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Wind Energy')" id="defaultOpen">Wind Energy</button>
  <button class="tablinks" onclick="openCity(event, 'Hydropower')">Hydropower</button>
  <button class="tablinks" onclick="openCity(event, 'Vertical Farming')">Vertical Farming</button>
 
</div>

<div id="Wind Energy" class="tabcontent">
  <h1>Wind Energy</h1>

  <p>Wind Power also known as wind energy is defined as - a form of renewable energy that harnesses the power of the wind to generate electricity. It involves using wind turbines to convert the turning motion of blades, pushed by moving air (kinetic energy) into electrical energy (electricity).  Wind power is a clean and renewable resource. Not only is wind an abundant and inexhaustible resource, but it also provides electricity without burning any fuel or polluting the air.</p>
  <a href="https://windexchange.energy.gov/projects/tax-credits">Tax Credit Reference for wind power.</a>
  <h3><strong>Wind Power Cost</strong></h3>
  On average, wind turbines cost about 1 million per MW, or around $2 million to
   $4 million each. Larger offshore wind turbines can cost tens of millions of dollars. 
   The largest wind turbine to date, which has a capacity of 12 MW,
   costs $400 million to manufacture and install.
   <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Roscoe_Wind_Farm_in_West_Texas.jpg/330px-Roscoe_Wind_Farm_in_West_Texas.jpg">Wind Power Cost Reference</a>
    
<h2><strong>Pros</strong></h2>
<li>Wind power creates good-paying jobs. There are over 125,000 people working in the U.S. wind industry across all 50 states, and that number continues to grow.</li>
<li>Wind power is a domestic resource that enables U.S. economic growth. In 2022, wind turbines operating in all 50 states generated more than 10% of the net total of the country's energy.</li>
<li>Wind turbines work in different settings. Wind energy generation fits well in agricultural and multi-use working landscapes. Wind energy is easily integrated in rural or remote areas, such as farms and ranches or coastal and island communities, where high-quality wind resources are often found.</li>
<h2><strong>Cons</strong></h2>
<li>Wind plants can impact local wildlife. Although wind projects rank lower than other energy developments in terms of wildlife impacts, research is still needed to minimize wind-wildlife interactions. Advancements in technologies, properly citing wind plants, and ongoing environmental research are working to reduce the impact of wind turbines on wildlife.</li>
<li>Ideal wind sites are often in remote locations. Installation challenges must be overcome to bring electricity from wind farms to urban areas, where it is needed to meet demand. Upgrading the nation's transmission network to connect areas with abundant wind resources to population centers could significantly reduce the costs of expanding land-based wind energy. In addition, offshore wind energy transmission and grid interconnection capabilities are improving.</li>
<a href="https://www.energy.gov/eere/wind/advantages-and-challenges-wind-energy">Reference for Pros and Cons of Wind Power</a>
<a href="https://lowimpacthydro.org/wp-content/uploads/2021/03/44-Ice-House.jpg">An example of Wind Power Projects</a>
</div>

<div id="Hydropower" class="tabcontent">
  <h1>Hydropower</h1>
  <p> Hydropower, also known as hydroelectric power, is defined as the harnessing of flowing water using a dam or any other type of structure to create energy that can be captured to generate electricity.
     This has negative impacts on fish, birds and other wildlife.
     
     <h3><strong>Low Impact Hydropower Cost</strong></h3>
     Production tax credit (PTC) - $5.50/megawatt-hour + additional credit of $22.00/megawatt-hour if labor standards are met* for specific renewable technologies. Available for projects beginning construction before 2025. 
     Clean Energy PTC - Similar value as 45 PTC credit, for zero- or negative-emitting technologies. Phases out when power sector emissions reach 25% of 2022 levels. Available for projects placed in service in 2025 and later. 
     Investment Tax Credit (ITC) - 6% credit + additional credit of 24% if labor standards are met* for specific energy and storage technologies. Available for projects beginning construction before 2025.  
     Over the last decade, the average installation cost for hydropower across the globe presented an overall increasing tendency, despite some oscillation. In 2022, hydroelectricity systems had an average installation cost of 2,881 U.S. dollars per kilowatt hour installed.
<a href="https://www.statista.com/statistics/799341/global-hydropower-installation-cost/#:~:text=Over%20the%20last%20decade%2C%20the,U.S.%20dollars%20per%20kilowatt%20installed">Cost for Hydropower Reference </a>
<h2><strong>Pros</strong></h2>

  <li>It is a very flexible resource, hydropower facilities can go from having 0 power output to maximum power output extremely quickly, this allows them to provide vital backup power during major electricity outages.
  </li>
  <li>Hydropower is affordable. Hydropower provides low-cost electricity and durability over time compared to other sources of energy. Construction costs can even be mitigated by using preexisting structures such as bridges, tunnels, and dams.</li>
  <li>The Hydropower industry is currently employing around 66,500 people and this number is expected to grow to 120,000 by 2030.</li>
  <a href="https://www.energy.gov/eere/water/benefits-hydropower#:~:text=Hydropower%20provides%20benefits%20beyond%20electricity,to%20other%20sources%20of%20energy.">Reference Points</a>

  <h2><strong>Cons</strong></h2>
  <li>It has an impact on the environment - Dams can damage or otherwise impact the environment both upstream and downstream through their construction process during the formation of the dam. To build a dam, new roads and power lines must be installed that disrupt the environment. Dams also often form reservoirs that flood large areas and displace natural habitats. When dams flood areas, it creates sections of still or stagnant water that kills vegetation which emits greenhouse gasses as it rots. This is especially true in humid and tropical environments.</li>
  <li>Limited reservoirs - Although water is an unlimited resource, the conditions necessary to build a dam are limited. This is a disadvantage of hydroelectric energy because it means you cannot simply build a dam anywhere you please. In fact, most locations that are suitable for building hydroelectric dams have already been used for this purpose.</li>
  <li>It's not always consistent / reliable - When weighing the advantages and disadvantages of hydroelectric energy, it's important to take into consideration the fact that water can and does go through cycles of abundance and drought. Lower than normal water levels can heavily impact energy production and is a disadvantage of hydroelectric energy.</li>
  <a href="https://kiwienergy.us/pros-and-cons-of-hydroelectric-energy/">Pros and Cons of Low impact Hydropower</a>
  <a href="https://lowimpacthydro.org/wp-content/uploads/2021/03/44-Ice-House.jpg">An example of Low-Impact Hydropower</a>
</p>
</div>
<div id="Vertical Farming" class="tabcontent">
  <h1>Vertical Farming</h1>
  
    <p>
          Vertical farming is the creation on plants in towers.
      The main use of vertical farming is to maximize yield with minimal use of resources.
       Massive amounts of energy can be produced this way; it's clean too. 
      It's worth giving a chance to reduce the other ways we produce enegy.
      
       It's a great renewable source of energy.The state are issuesing tax credit to farms with vertical farming. For instance the state of Missouri has a tax rebate of $5,000 per urban farm but cannot exceed  $25,000.  
      <a href="https://agriculture.mo.gov/abd/financial/urban-farm.php#:~:text=The%20tax%20credit%20shall%20be,farm%20shall%20not%20exceed%20%2425%2C000">Urban Farming Tax Credit Program</a></p>
    The Form to register Vertical Farming.<a href="https://www.irs.gov/pub/irs-pdf/f5695.pdf">Form 5695, Residential Energy Credits</a>
    <h3><strong>Vertical Farming Cost</strong></h3>
    The price also depends on where you live and the size of land you have. The price tag for outfitting an area with iFarm vertical farm rack technology, including setup and activation, is around $ 1,000 per square meter the exact cost depends on the overall size of the farm, as well as on other factors such as building conditions or if any auxiliary equipment is needed.
    <a href="https://ifarm.fi/blog/vertical-farming-costs"> Caculated costs for Vertical Farming</a>
 <h2><strong>Pros</strong></h2>
     <li>Vertical farming is pesticide free 
     </li> 
     <li>It's environmentally friendly.</li> 
     <li>It uses almost half the ammount of regular farms.</li>
     <li>More land will be freed for stacking vertical crops will yield more with less land</li>
     <li>Less labor intensive</li>
 
      <h2><strong>Cons</strong></h2>  
            <li>High energy use </li>
            <li>Dependent on Technology working</li>
            <li>Dependent on farmers with skills on farming and technology</li>
            <li>High startup costs</li>
            <li>Wheat and rice can't grow profitably in a vertical farm</li>
            <a href="https://www.betterfarm.org/blog/2022/2/11/the-pros-and-cons-of-vertical-farming">Pros and Cons of Vertical Farming Reference</a>
            <a href="https://files.climateforesight.eu/wp-content/uploads/2023/02/14050901/vertical-farming.jpg">An example of Vertical Farms</a>
        </p>
</div>
<!--Java script-->
<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   <!--Image lightbox-->
          <!-- Images used to open the lightbox -->
  <!-- The Modal/Lightbox -->
 </style>
<body>

<h2 style="text-align:center">Clean Energy Forms</h2>
<div class="row">
    <div class="column">
      <img src="Tax Rebate(1).png" onclick="openModal();currentSlide(1)" class="hover-shadow">
    </div>
    <div class="column">
      <img src="Tax Rebate(2).png" onclick="openModal();currentSlide(2)" class="hover-shadow">
    </div>
    <div class="column">
      <img src="https://www.eesi.org/images/content/Summary_of_Clean_Energy_Credits.png" onclick="openModal();currentSlide(3)" class="hover-shadow">
    </div>
    <div class="column">
      <img src="https://www.nrdc.org/sites/default/files/styles/social_sharing_1200x630/public/2023-05/Farm%20Renewables_crop.jpg?h=b68329a9&itok=Fgu_CIjH" onclick="openModal();currentSlide(4)" class="hover-shadow">
    </div>
  </div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="Tax Rebate(1).png" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="Tax Rebate(2).png" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="https://www.eesi.org/images/content/Summary_of_Clean_Energy_Credits.png" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="https://www.nrdc.org/sites/default/files/styles/social_sharing_1200x630/public/2023-05/Farm%20Renewables_crop.jpg?h=b68329a9&itok=Fgu_CIjH" style="width:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="Tax Rebate(1).png"style="width:100%" onclick="currentSlide(3)" alt="Clean Energy Tax Rebates">
    </div>
    <div class="column">
      <img class="demo cursor" src="Tax Rebate(2).png"style="width:100%" onclick="currentSlide(3)" alt="Clean Energy Tax Rebates Part 2">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://www.eesi.org/images/content/Summary_of_Clean_Energy_Credits.png" style="width:100%" onclick="currentSlide(3)" alt="Energy Credits">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://www.nrdc.org/sites/default/files/styles/social_sharing_1200x630/public/2023-05/Farm%20Renewables_crop.jpg?h=b68329a9&itok=Fgu_CIjH" style="width:100%" onclick="currentSlide(4)" alt="New Era of Clean Energy">
    </div>
  </div>
</div>
<!--Java-->
<script>
    function openModal() {
      document.getElementById("myModal").style.display = "block";
    }
    
    function closeModal() {
      document.getElementById("myModal").style.display = "none";
    }
    
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");
      var captionText = document.getElementById("caption");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      captionText.innerHTML = dots[slideIndex-1].alt;
    }
    </script>
    </body>
    </html> 